----------------------------------------------------------
 Run at Thu Oct 24 05:13:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3285692       0.35905066       0.35799077
Max. CPU (user) %   :             0.495       0.52130324             0.52
Avg. mch tot cpu %  :         0.9655779       0.96122557        0.9482511
Startup time (ms)   :             10899            11213            11279
Total allocated MB  :          16345.07         22322.32         22639.06
Min heap used (MB)  :            208.82           227.18           180.33
Max heap used (MB)  :            609.57           719.06           679.85
Thread switch rate  :          71057.69         68560.13         68736.11
GC time (ms)        :               738              872              825
GC pause time (ms)  :               738              872              825
Req. mean (ms)      :              3.22             3.50             3.52
Req. p95 (ms)       :              8.59             9.52             9.50
Iter. mean (ms)     :             42.48            46.01            46.32
Iter. p95 (ms)      :             67.78            71.96            72.89
Net read avg (bps)  :       17861874.00      14807544.00      14865382.00
Net write avg (bps) :       23929522.00      24484799.00      24536808.00
Peak threads        :                39               49               50
